.. _FEM3D-label:

FEM3D module
++++++++++++
:Author: Francois Cuvelier <cuvelier@math.univ-paris13.fr>
:Date: 15/09/2013

Contains functions to build some finite element matrices using :math:`P_1`-Lagrange finite elements on a 3D mesh.
Each assembly matrix is computed by three differents versions called ``base``,
``OptV1`` and  ``OptV2`` (see `here <http://hal.inria.fr/docs/00/82/19/42/PDF/RR-8305.pdf>`_)

.. contents:: Contents
   :local:

Assembly matrix (``base``, ``OptV1`` and  ``OptV2`` versions)
-------------------------------------------------------------

   
.. include:: FEM3D.assembly.rst


Element matrix (used by ``base`` and ``OptV1`` versions)
-------------------------------------------------------------

.. include:: FEM3D.elemMatrix.rst

Vectorized tools (used by ``OptV2`` version)
--------------------------------------------

.. include:: FEM3D.ToolsVec.rst

Vectorized element matrix (used by ``OptV2`` version)
-------------------------------------------------------------

.. include:: FEM3D.elemMatrixVec.rst

Mesh
-------------------------------------------------------------
.. automodule:: pyOptFEM.FEM3D.mesh
	:members:


